[
    {
        "remote": "github",
        "repository": "kumajaya/android_device_samsung_lt01-common",
        "target_path": "device/samsung/lt01-common",
        "revision": "android-4.4"
    },
    {
        "remote": "github",
        "repository": "kumajaya/android_kernel_samsung_lt01",
        "target_path": "kernel/samsung/lt01",
        "revision": "cm-11.0"
    },
    {
        "remote": "github",
        "repository": "kumajaya/proprietary_vendor_samsung",
        "target_path": "vendor/samsung",
        "revision": "cm-11.0"
    },
    {
        "remote": "github",
        "repository": "kumajaya/android_hardware_samsung",
        "target_path": "hardware/samsung",
        "revision": "android-4.4"
    },
    {
        "remote": "omnirom",
        "repository": "android_packages_apps_SamsungServiceMode",
        "target_path": "packages/apps/SamsungServiceMode",
        "revision": "android-4.4"
    }
]
