# mount point	fstype		device					device2
/efs			ext4		/dev/block/mmcblk0p3	flags=display="EFS";backup=1
/boot			emmc		/dev/block/mmcblk0p9	flags=display="Boot";backup=1
/recovery		emmc		/dev/block/mmcblk0p10	flags=display="Recovery";backup=1
/cache			ext4		/dev/block/mmcblk0p19	flags=display="Cache";backup=1
/system			ext4		/dev/block/mmcblk0p20	flags=display="System";backup=1
/data			ext4		/dev/block/mmcblk0p21	length=-16384	flags=display="Data";backup=1
/preload		ext4		/dev/block/mmcblk0p16

# /carrier             ext4                /dev/block/mmcblk0p7
/sdcard			datamedia   /dev/null
/external_sdcard        exfat           /dev/block/mmcblk1p1	/dev/block/mmcblk1	flags=display="External SDCard";storage;wipeingui;removable